
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:  rgb(2, 2, 63);
}
.navbar ul {
    display: flex;
    justify-content: center;

}
.navbar ul li {
    list-style: none;
    margin: 0 23px;
    font-size: 1rem;
    font-weight: 600;
}
.nav-left {
    font-size: 1.5rem;
}
ul li a {
    text-decoration: none;
    color: white;
}
ul li a:hover {
    font-size: 1.03rem;
    color: rgb(153, 153, 226);
}
/** --------------------abt----------------**/

.container {
    padding: 10px 10%;
}
.about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.abtcol1 {
    flex-basis: 35%;
}
.abtcol1 img {
    width: 100%;
    border-radius:50% ;
}

.abtcol2 {
    flex-basis: 55%;
}
.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.abtcol2 p {
    font-size: 1.25rem;
    margin-top: 15px; 
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

/** main **/

#home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}
#home > div {
    width: 30%;
}
.leftsection {
    font-size: 3rem;
}
.rightsection img {
    width: 80%;
    margin: 50px 0;
}

#element {
    color: rgb(153, 153, 226);
}